REACT_APP_BACKEND_POINT_URL_DEV_V1=https://apidev.archerreview.com/api/v1
REACT_APP_BACKEND_POINT_URL_DEV_V2=https://apidev.archerreview.com/api/v2
REACT_APP_CLIENT_ID_DEV=pg0Tl24emyZDagqbKukO
REACT_APP_CLIENT_SECRET_DEV=2j7yyY3CKHtwxvENf3obwZtONfiKeuyPeyMjlgQH

